<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;
          border-width:thick;
          border-color: bisque red;
          border-radius: 50px;
         }
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
body{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu2gRf--nH_4OT-Ef_ZDg896unfHJUaOOfkA&usqp=CAU");
  background-position: right top;
   margin-right: 200px;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
h1 {
  background-color: green;
  background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
   
}

 p{
  background-color: rgba(10,8,100, 0.2);
  }
#f
 {
display:inline;
background-color: blue;
opacity:0.9;

width:50%;
}
#g
{
width:50%;
 display:inline;

}

</style>
</head>
<body>

<h1>CSS background-color example!</h1>

<div id="f">
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

<div id="g">

<h1> this div is a new block <h1>
<p>make it a inline<p>
  <img src="ff.png">

<div>
  
  All CSS Background Properties
  Property	Description
  <p>background	Sets all the background properties in one declaration</p>
  <p>background-attachment	Sets whether a background image is fixed or scrolls with the rest of the page</p>
  <p>background-clip	Specifies the painting area of the background</p>
  <p>background-color	Sets the background color of an element</p>
  <p>background-image	Sets the background image for an element</p>
  <p>background-origin	Specifies where the background image(s) is/are positioned</p>
  <p>background-position	Sets the starting position of a background image</p>
  <p>background-repeat	Sets how a background image will be repeated</p>
  <p>background-size	Specifies the size of the background image(s)</p>
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>
</body>
</html>


